REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID_1=your_first_template_id_here
REACT_APP_EMAILJS_TEMPLATE_ID_2=your_second_template_id_here
REACT_APP_OPENWEATHER_API_KEY=your_openweather_api_key_here
